<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>wwadge/bonecp @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #20fe02;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #df01fd; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #df01fd; }
    h3 { text-align: center; color: #df01fd; }
    a { color: #df01fd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/wwadge/bonecp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/wwadge/bonecp/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/wwadge/bonecp/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/wwadge/bonecp">bonecp</a> 
      <span class="small">by <a href="http://github.com/wwadge">wwadge</a></span></h1>

    <div class="description">
      BoneCP is a Java JDBC connection pool implementation that is tuned for high performance by minimizing lock contention to give greater throughput for your applications. It currently beats all known connection pools, including C3P0 and DBCP, as shown on the benchmark section on the site.
    </div>

    <p>Please visit http://jolbox.com for more info</p><h2>License</h2>
<p>LGPLv3</p>
<h2>Authors</h2>
<p>Wallace Wadge </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/wwadge/bonecp/zipball/master">zip</a> or
      <a href="http://github.com/wwadge/bonecp/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/wwadge/bonecp</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/wwadge/bonecp">wwadge/bonecp</a>
    </div>
    
  </div>

  
</body>
</html>
